{
    "name": "ExtentedToolBar.Editor",
    "rootNamespace": "ExtentedToolBar.Editor",
    "references": [
        "GUID:8d62da4aabd2a19419c7378d23ea5849",
        "GUID:157c3030a43eef1439c6ec2a607a2b80"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}