{
    "name": "Level.Runtime",
    "rootNamespace": "Level.Runtime",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e2bddd1cd2b484d48a85fdf99008561b",
        "GUID:dea203874fa00c048a24db9b72d0e1d8",
        "GUID:157c3030a43eef1439c6ec2a607a2b80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}