{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:cb99af62e44f4364b83add03e56eb7d3",
        "GUID:bed044abed94ba24e99e357597663950",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:895477979321b4241ab4f586372cba30",
        "GUID:6eb526acac53c8d44bd32863a3ca19ee",
        "GUID:157c3030a43eef1439c6ec2a607a2b80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}