{
    "name": "Misc.Editor",
    "rootNamespace": "Misc.Editor",
    "references": [
        "GUID:8d62da4aabd2a19419c7378d23ea5849",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:752f96e1d1cebe94a8d460efda5f6f1a",
        "GUID:0caf828d621b84d40a1cd9c2349c1435",
        "GUID:157c3030a43eef1439c6ec2a607a2b80"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}